import arrayList1.*;
// import linkedListList1;

public class Main {
    public static void init(List L){
        //1. Создаем карточки - объекты типа Postcard, какие хотим
        //например, карточка с прекрасным именем Алина из города Нью-Йорк.
        //2. Создаём массив из этих объектов 
        //3. С помощью цикла помещаем элементы массива в список L
        //через функию insert, которая вставляет каждый раз тупо в конец
        //4. Можно вывести построчно через print();
    }
    public static void main(String[] args) {
            //1. Создаем объект списка - List L = new List();
            //2. инициализируем его с помощью init(L);
            //3. ставим p(позицию) как первый элемент списка;
            //4. дальше проворачиваем махинацию удаления дубликатов, 
            //которую Андрей Сергеевич когда-то написал нам на доске

            // p, q - позиция в списке, L - список
            
            // p = L.first;
            // while (p != L.end()) {
            //     q = L.next(p);
            //     while (q != L.end()) {
            //         if (совпадает(L.retrieve(p),L.retrieve(q)))
            //             L.delete(q);
            //         else 
            //             q = L.next(q);
            //     }
            //     p = L.next(p);
            // }

            //за 'совпадает' отвечает метод isEqual(Postcard: b)
            //потом как-нибудь при реализации зафигачу его в алгоритм 

            //5. ну и печатаем обработанный результат L.print()
    }
}
